classes.dir = target/classes
project.name = maventestframeWO
project.name.lowercase = maventestframewo
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = js-fb5.w-hs.de
javaVersion = 1.5+
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
